<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Producto</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #AEEEEE, #00CED1); /* Degradado celeste */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }

        .container {
            background-color: #fff;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 600px;
            text-align: center;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        h1 {
            margin-bottom: 20px;
            color: #008B8B; 
            font-size: 30px;
            font-weight: bold;
        }

        label {
            font-weight: bold;
            color: #008B8B; 
        }

        .btn-primary {
            background-color: #008B8B;
            border: none;
            width: 100%;
            padding: 10px;
            font-size: 16px;
        }

        .btn-primary:hover {
            background-color: #00CED1; 
        }

        .btn-secondary {
            background-color: #008B8B; 
            color: #fff; 
            border: none;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-top: 20px;
        }

        .btn-secondary:hover {
            background-color: #00CED1; 
        }

        .alert {
            margin-bottom: 20px;
            background-color: #d1f2fb;
            border-color: #a1d8e7;
        }

        .form-control {
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Agregar Producto</h1>

        <!-- Mostrar los mensajes de éxito o error -->
        {% if messages %}
            <div class="alert alert-success" role="alert">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}

        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            
            <div class="mb-3">
                <label for="id_nombre" class="form-label">Nombre del producto:</label>
                <input type="text" class="form-control" id="id_nombre" name="nombre" value="{{ form.nombre.value }}" required>
            </div>

            <div class="mb-3">
                <label for="id_precio" class="form-label">Precio:</label>
                <input type="number" class="form-control" id="id_precio" name="precio" step="0.01" value="{{ form.precio.value }}" required>
            </div>

            <div class="mb-3">
                <label for="id_descripcion" class="form-label">Descripción:</label>
                <textarea class="form-control" id="id_descripcion" name="descripcion" rows="4" required>{{ form.descripcion.value }}</textarea>
            </div>

            <div class="mb-3">
                <label for="id_imagen" class="form-label">Imagen del producto:</label>
                <input type="file" class="form-control" id="id_imagen" name="imagen" accept="image/*" required>
            </div>

            <button type="submit" class="btn btn-primary">Agregar Producto</button>
        </form>

        <form action="{% url 'index' %}" method="get">
            <button type="submit" class="btn btn-secondary">Volver a la Tienda</button>
        </form>
        
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


