<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ producto.nombre }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #2c3e50;
            color: white;
        }

        .product-detail {
            background-color: #34495e;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
        }

        .product-header {
            font-size: 32px;
            color: #ecf0f1;
        }

        .price-tag {
            color: #e74c3c;
            font-size: 24px;
            font-weight: bold;
        }

        .product-description {
            font-size: 18px;
        }

        .btn-custom {
            border-radius: 50px;
            padding: 12px 30px;
            font-weight: bold;
        }

        .btn-back {
            background-color: #2980b9;
            color: white;
        }

        .btn-add-to-cart {
            background-color: #2980b9;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <img src="{{ producto.imagen.url }}" alt="{{ producto.nombre }}" class="img-fluid product-image">
            </div>
            <div class="col-md-6 product-detail">
                <h1 class="product-header">{{ producto.nombre }}</h1>
                <p class="price-tag">${{ producto.precio }}</p>
                <p class="product-description"><strong>Descripción:</strong> {{ producto.descripcion }}</p>
                <div class="d-flex">
                    <a href="{% url 'index' %}" class="btn btn-custom btn-back me-3">Volver</a>
                    <a href="{% url 'agregar_al_carrito' producto.id %}" class="btn btn-custom btn-add-to-cart">Agregar al carrito</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>





