<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-Market Seoul</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #f3f3f3;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: #009688;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.6rem;
            color: white !important;
        }

        .nav-link {
            color: #fff !important;
            font-size: 1rem;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: #ffeb3b !important;
        }

        .hero {
            background-color: #f4f4f4;
            padding: 60px 0;
            text-align: center;
            color: #333;
        }

        .hero h1 {
            font-size: 3rem;
            font-weight: bold;
        }

        .btn-custom {
            background-color: #65ded2;
            color: #333;
            border-radius: 30px;
            padding: 10px 20px;
            font-weight: bold;
        }

        .btn-custom:hover {
            background-color: #18a295;
            color: white;
        }

        .card {
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .card img {
            height: 250px;
            object-fit: cover;
        }

        .footer {
            background-color: #2c3e50;
            color: white;
            padding: 40px 0;
            text-align: center;
        }

        .footer a {
            color: #ffeb3b;
            font-weight: bold;
        }

        .footer a:hover {
            color: #ff9800;
        }

        .productos-titulo {
            font-size: 3rem;
            font-weight: bold;
            color: #009688;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-top: 40px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu" aria-controls="offcanvasMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="{% url 'index' %}">K~Market Seoul</a>
            <form class="d-flex ms-auto" method="GET" action="{% url 'buscar_producto' %}">
                <input class="form-control me-2" type="search" name="query" placeholder="Buscar productos" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">
                    <i class="fas fa-search"></i>
                </button>
            </form>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Cerrar sesión</a>
                        </li>
                        {% if user.is_superuser %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'add_product' %}" style="margin-left: 10px;">Agregar Producto</a>
                        </li>
                        {% endif %}
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">Registrarse</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Iniciar sesión</a>
                        </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">Sobre Nosotros</a>
                    </li>
                    <!-- Carrito de compras en la barra de navegación -->
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'ver_carrito' %}">
                            <i class="fas fa-shopping-cart"></i> Carrito
                            <span class="badge bg-warning text-dark">
                                {% if request.session.cart %}
                                    {{ request.session.cart|length }}
                                {% else %}
                                    0
                                {% endif %}
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Menú lateral -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasMenuLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasMenuLabel">Menú</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="list-group">
                <li class="list-group-item"><a href="{% url 'index' %}">Inicio</a></li>
                <li class="list-group-item"><a href="#">Productos</a></li>
                <li class="list-group-item"><a href="{% url 'contact' %}">Contacto</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'ver_carrito' %}">
                        <i class="fas fa-shopping-cart"></i> Carrito
                        <span class="badge bg-warning text-dark">
                            {% if request.session.cart %}
                                {{ request.session.cart|length }}
                            {% else %}
                                0
                            {% endif %}
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="container mt-4">
        <!-- Título de productos con el nuevo estilo -->
        <h1 class="text-center productos-titulo">PRODUCTOS</h1>
        <!-- Sección de productos -->
        {% if query %}
        <p class="text-center">Resultados de búsqueda para: "{{ query }}"</p>
        {% endif %}
        <div class="row">
            {% for producto in productos %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="{{ producto.imagen.url }}" class="card-img-top" alt="{{ producto.nombre }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ producto.nombre }}</h5>
                        <p class="card-text">{{ producto.descripcion }}</p>
                        <p class="card-text"><strong>${{ producto.precio }}</strong></p>
                        <a href="{% url 'detalle_producto' producto.id %}" class="btn btn-custom">Ver Producto</a>
                        <a href="{% url 'agregar_al_carrito' producto.id %}" class="btn btn-custom">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            {% empty %}
            <p class="text-center">No hay productos disponibles.</p>
            {% endfor %}
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 K-Market Seoul. Todos los derechos reservados.</p>
            <a href="/garantia">Garantía</a> | <a href="/devoluciones">Devoluciones</a>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>


