
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
</head>
<body>
    <h1>Lista de Productos</h1>
    <ul>
        {% for producto in productos %}
        <li>
            {{ producto.nombre }} - ${{ producto.precio }}
            <a href="{% url 'detalle_producto' producto.id %}" class="btn btn-custom">Ver Producto</a>
            <a href="{% url 'agregar_al_carrito' producto.id %}">Agregar al carrito</a>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
