<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #AEEEEE, #00BFFF);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }

        .container {
            background-color: #fff;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 400px;
            text-align: center;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        h1 {
            margin-bottom: 20px;
            color: #008B8B;
            font-size: 24px;
            font-weight: bold;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-size: 14px;
            color: #555;
            text-align: left;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            padding: 10px;
            border: 1.5px solid #00BFFF;
            border-radius: 5px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        input:focus {
            border-color: #008B8B;
            outline: none;
            box-shadow: 0 0 4px rgba(0, 139, 139, 0.5);
        }

        button {
            background-color: #008B8B;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            font-weight: bold;
        }

        button:hover {
            background-color: #00CED1;
            transform: translateY(-1px);
        }

        .alert {
            margin-top: 10px;
            font-size: 14px;
            color: red;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registrarse</h1>
        {% for message in messages %}
        <form method="POST">
            <div class="alert alert-danger" role="alert" id="error-message" style="display: none;">
                Aquí irán los mensajes de error.
                {{ message }}
            </div>
            {% endfor %}
            {% csrf_token %}
            <label for="username">Nombre de usuario:</label>
            <input type="text" name="username" id="username" required>
            
            <label for="email">Correo electrónico:</label>
            <input type="email" name="email" id="email" required>
            
            <label for="password">Contraseña:</label>
            <input type="password" name="password" id="password" required>
            
            <label for="confirm_password">Confirmar contraseña:</label>
            <input type="password" name="confirm_password" id="confirm_password" required>
            
            <button type="submit">Registrarse</button>
        </form>
    </div>
</body>
</html>
