<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1e2a47;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #2c3e50;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            color: #fff;
            font-size: 2em;
            margin-bottom: 20px;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
        }
        .product-card {
            background-color: #34495e;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 48%;
            padding: 15px;
            margin-bottom: 20px;
        }
        .product-card h4 {
            color: #ecf0f1;
            font-size: 1.1em;
            margin-top: 10px;
        }
        .product-card p {
            color: #bdc3c7;
            font-size: 1em;
        }
        .btn-custom {
            border-radius: 50px;
            padding: 12px 30px;
            font-weight: bold;
        }
        .btn-back {
            background-color: #195d8a;
            color: white;
            transition: background-color 0.3s;
        }
        .btn-back:hover {
            background-color: #15688b;
        }
        .btn-remove {
            background-color: #e74c3c;
            color: white;
            transition: background-color 0.3s;
        }
        .btn-remove:hover {
            background-color: #c0392b;
        }
        .total {
            font-size: 24px;
            font-weight: bold;
            color: #f39c12;
            text-align: center;
            margin-top: 20px;
        }
        .product-actions button {
            background: #e74c3c;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .product-actions button:hover {
            background: #c0392b;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Carrito de Compras</h1>

        <div class="card-container">
            {% for key, item in carrito.items %}
            <div class="product-card">
                <h4>{{ item.nombre }}</h4>
                <p>Precio: ${{ item.precio }}</p>
                <p>Cantidad: {{ item.cantidad }}</p>
                <a href="{% url 'eliminar_del_carrito' key %}" class="btn btn-remove">Eliminar</a>
            </div>
            {% endfor %}
        </div>

        <div class="total">
            Total: ${{ total|floatformat:2 }}
        </div>

        <div class="d-flex justify-content-between mt-4">
            <a href="{% url 'index' %}" class="btn btn-custom btn-back">Volver a la tienda</a>
            <a href="{% url 'limpiar_carrito' %}" class="btn btn-custom btn-remove">Limpiar Carrito</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>















